{
  "name": "rag-google-driver",
  "version": "1.0.0",
  "description": "Node.js cron job to sync Google Drive files to Supabase vector storage with Gemini embeddings",
  "main": "cron-server.js",
  "type": "module",
  "scripts": {
    "cron": "node cron-server.js",
    "api": "node api-server.js",
    "start": "node cron-server.js & node api-server.js",
    "convert-sa": "node scripts/convert-service-account-to-env.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:reload": "pm2 reload ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status"
  },
  "keywords": ["google-drive", "supabase", "gemini", "rag", "vector", "cron"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.39.0",
    "googleapis": "^131.0.0",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}

